Proceso GUIA_EJ_1
	escribir "INGRESE LOS DATOS DEL PACIENTE_Y_EL COMPROBANTE DE PAGO"
	escribir sin saltar "nombre:"
	leer nombre
	escribir  sin saltar "Ingrese tipo"
	leer tipo
	escribir  sin saltar "Ingrese edad"
	leer edad
	escribir  sin saltar "Ingrese sexo"
	leer sexo
	escribir  sin saltar "Ingrese Folio"
	leer folio
	escribir  sin saltar "Ingrese Fecha"
	leer fecha
	escribir  sin saltar "Ingrese Monto"
	leer monto
	
	escribir "DATOS DEL COMPROBANTE"
	escribir "*********************"
	escribir "nombre	:", nombre
	escribir "tipo 	:" tipo
	escribir "edad 	:" edad
	escribir "sexo 	:" sexo
	escribir "Folio  	:" folio
	escribir "Fecha	:" fecha
	escribir "Monto	:$" monto
	
	
FinProceso
