Algoritmo sin_titulo
	
	Escribir "Este pseudocodigo da resultados del ejercicios de la pag 6 del manual de algoritmos"
	
	
	Resultado1 = 4 + 2 * 5
	Resultado2 = 23 * 2 / 5
	Resultado3 = 3 + 5 * (10 - (2+4))
	Resultado4 = 3.5 + 5.09 - 14 / 40
	Resultado5 = 2.1 * (1.5 + 3 * 4.1)
	Resultado6 = 46 / 5
	Resultado7 = 3 + 5 * (10 - 6)
	Resultado8 = 3.5 + 5.09 - 3.5
	Resultado9 = 2.1 * (1.5 + 12.3)
	
	
	
	
	
	Escribir "Respuesta1: ",Resultado1
	Escribir "Respuesta2: ",Resultado2
	Escribir "Respuesta3: ",Resultado3
	Escribir "Respuesta4: ",Resultado4
	Escribir "Respuesta5: ",Resultado5
	Escribir "Respuesta6: ",Resultado6
	Escribir "Respuesta7: ",Resultado7
	Escribir "Respuesta8: ",Resultado8
	Escribir "Respuesta9: ",Resultado9
	
	
	
	
FinAlgoritmo
