Algoritmo sin_titulo
	
	//4)En un hospital rural existen tres áreas: Ginecología, Pediatría, Traumatología.
	// El presupuesto anual del hospital se reparte conforme a la siguiente tabla:
	
	//Entrada
	
	Escribir "Ingrese monto presupuestal: "
	leer MontoPrincipal
	
	//Proceso 
	
	MontoGine = MontoPrincipal * 0.4
	
	MontoTrauma = MontoPrincipal * 0.3
	
	MontoPed = MontoPrincipal  * 0.3
	
	//Salida
	
	Escribir "El presupuesto de Ginecologia es:",MontoGine
	Escribir "El presupuesto de Traumatologia es:",MontoTrauma
	Escribir "El presupuesto de Pediatria es:",MontoPed
	
	
	
	
	
	
	
FinAlgoritmo
