Algoritmo sin_titulo
	
	//8)Tres personas deciden invertir su dinero para fundar una empresa. Cada una de ellas invierte una cantidad distinta. 
	//  Obtener el porcentaje que cada quien invierte con respecto a la cantidad total invertida.
	
	//Entrada
	
	Escribir "Ingrese la cantidad invertida por cada persona: "
	leer p1, p2, p3
	
	//Proceso 
	
	Montototal = p1 + p2 + p3
	
	Porcentaje1 = p1 * 100 / Montototal
	
	Porcentaje2 = p2 * 100 / Montototal
	
	Porcentaje3 = p3 * 100 / Montototal
	
	//Proceso 
	
	Escribir "La inversion de la persona 1 es: ", Porcentaje1
	Escribir "La inversion de la persona 2 es: ", Porcentaje2
	Escribir "La inversion de la persona 3 es: ", Porcentaje3
	
FinAlgoritmo
