Algoritmo sin_titulo
	//entrada
	escribir "Numero de boleta";
	leer boleta;
	escribir "Nombre del producto";
	leer producto ;
	escribir "Precio de producto";
	leer precio;
	escribir "Descuento%"
	leer descuento
	//proceso
	precioDescuento = precio * descuento/100
	
	precioPago = precio - precioDescuento
	//salida
	escribir "Numero de boleta: ",boleta
	escribir "Nombre del producto: ",producto
	escribir "El precio es de: " ,precio  
	escribir "El descuento es de: ",descuento
	escribir "El total a pagar es: ",precioPago
	
	
FinAlgoritmo
