Algoritmo sin_titulo
	
	
	
	Escribir "ingrese el numero del folio"
	leer folio
	
	Escribir "ingrese la fecha de hoy"
	leer fecha
	
	Escribir "ingrese el nombre del paciente"
	leer paciente
	
	Escribir "ingrese que tipo de animal es"
	leer tipo
	
	Escribir "ingrese el genero del animal"
	leer sexo
	
	Escribir "ingrese la edad del animal en meses"
	leer edad
	
	Escribir "ingrese el valor del procedimiento"
	leer monto
	
	
	
	Escribir "DATOS DEL COMPROBANTE"
	Escribir "*********************"
	Escribir "FOLIO....:",folio
	Escribir "FECHA....:",fecha
	Escribir "PACIENTE.:",paciente
	Escribir "TIPO.....:",tipo
	Escribir "SEXO.....:",sexo
	Escribir "EDAD.....:",edad
	Escribir "MONTO....:","$",monto
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
