Algoritmo sin_titulo
	//entrada
	
	//variables
	//numero entero(int): edad = 22 
	//numeros reales(float): kg = 1.5 , nota = 6.5
	//cadena de caracteres,(string, alfanumerica ej: informacion humana( nombre,apellido,rut,direccion,contraseña)
	//almacenamiento de boolean(bool), Logica ej:verdadero o falso(la puerta esta abierta?
	
	//Se pide mostrar los datos personales de un alumno y adicionalmente indicar si es mayor o menor de edad.
	//los datos personales son: nombre, edad, peso
	
	
	//Proceso 
	escribir "INGRESE SU nombre:";
	leer nombre
	escribir "INGRESE SU EDAD:";
	leer edad 
	escribir "ingrese su peso";
	leer peso
	escribir "su nombre es " ,nombre, " su edad es " , edad, "y su peso es " , peso ;
	
	es_mayor <- edad > 17
	
	escribir nombre, "es mayor de edad?:", es_mayor
	
	
	
	
	//salida
	
	
	
FinAlgoritmo
