<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="6E3316C5-C8CF-4513-8A3A-323B58DC49B2" name="Continente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97824233-A73F-D148-957E-7DCCFEB0884E" name="Cuidador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="570ABB3F-BC23-0E1D-4FEF-A947EB4A0B9D" name="Especie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E015857-48B0-08F7-0201-B1786851CACA" name="Especie_Cuidador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="02C3EEF3-EAB8-78D9-2F89-2C221D29A669" name="Especie_Habitat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AE56FAE-D6B6-12C0-7D4C-E5335FB27289" name="Ficha_Especie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72614A61-447C-7846-A67B-CBE38A5AACAE" name="Guia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B789468C-F1A7-4966-F953-0969050A4386" name="Habitat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67EA761F-7D99-18CE-5152-ED7ECE46791A" name="Tour" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C617406-689B-C3D0-4621-2F322A2EDEA1" name="Tour_Guia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="545DC6A2-8F67-2AD9-F759-80E8DA09C4DB" name="Visita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FE1A913-85E9-7CDF-41C9-8413D811CF13" name="Visitante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96BFE99C-79E9-94FC-73BC-128789A552EB" name="Zona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE431D0D-F0DA-457D-DEFF-EAF8BB89F4F5" name="Zona_Tour" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B94DE6B6-B9B5-C948-ACF2-96ABE2D6E432" name="Debe_recorrer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="67EA761F-7D99-18CE-5152-ED7ECE46791A" propertyTargetId="FE431D0D-F0DA-457D-DEFF-EAF8BB89F4F5"/>
   <object objectType="Relation" objectID="022844B4-9A64-6D0D-C15A-81E6E5507ACB" name="Es_Asignada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="9AE56FAE-D6B6-12C0-7D4C-E5335FB27289" propertyTargetId="7E015857-48B0-08F7-0201-B1786851CACA"/>
   <object objectType="Relation" objectID="25827352-03A9-07AC-8D91-E63B569DB255" name="Es_recorrible" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="96BFE99C-79E9-94FC-73BC-128789A552EB" propertyTargetId="FE431D0D-F0DA-457D-DEFF-EAF8BB89F4F5"/>
   <object objectType="Relation" objectID="C9CC87A6-0330-5CA2-0E83-A0C6C903BDBE" name="Puede_Guiar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="72614A61-447C-7846-A67B-CBE38A5AACAE" propertyTargetId="9C617406-689B-C3D0-4621-2F322A2EDEA1"/>
   <object objectType="Relation" objectID="37CB44E8-DB56-25AE-59D3-C347A55BCE83" name="Puede_realizarse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="67EA761F-7D99-18CE-5152-ED7ECE46791A" propertyTargetId="9C617406-689B-C3D0-4621-2F322A2EDEA1"/>
   <object objectType="Relation" objectID="92972275-7FE9-C9C1-5F11-50BCB902D0B8" name="Pueden_Convivir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="96BFE99C-79E9-94FC-73BC-128789A552EB" propertyTargetId="570ABB3F-BC23-0E1D-4FEF-A947EB4A0B9D"/>
   <object objectType="Relation" objectID="0B3D4FCC-1F01-A9B4-0603-4B45333D8F0C" name="Queda_a_cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="97824233-A73F-D148-957E-7DCCFEB0884E" propertyTargetId="7E015857-48B0-08F7-0201-B1786851CACA"/>
   <object objectType="Relation" objectID="A5F17843-A691-4C05-3B4E-8FBD42A9A099" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="570ABB3F-BC23-0E1D-4FEF-A947EB4A0B9D" propertyTargetId="02C3EEF3-EAB8-78D9-2F89-2C221D29A669"/>
   <object objectType="Relation" objectID="5556099A-A598-CB40-791C-7D36C46E8081" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="B789468C-F1A7-4966-F953-0969050A4386" propertyTargetId="02C3EEF3-EAB8-78D9-2F89-2C221D29A669"/>
   <object objectType="Relation" objectID="BC320C1A-776D-CE89-7036-166717DF47F9" name="Se_Crear" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="9AE56FAE-D6B6-12C0-7D4C-E5335FB27289" propertyTargetId="570ABB3F-BC23-0E1D-4FEF-A947EB4A0B9D"/>
   <object objectType="Relation" objectID="01851954-51F8-8791-FEA8-39AFA895A0E6" name="se_Encuentra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="6E3316C5-C8CF-4513-8A3A-323B58DC49B2" propertyTargetId="B789468C-F1A7-4966-F953-0969050A4386"/>
   <object objectType="Relation" objectID="5D16C781-C2B4-5583-6375-152E5DCBBB5B" name="se_Inscriben" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="67EA761F-7D99-18CE-5152-ED7ECE46791A" propertyTargetId="545DC6A2-8F67-2AD9-F759-80E8DA09C4DB"/>
   <object objectType="Relation" objectID="8A6BC4BB-F840-2216-15A4-8EBED9D81A2D" name="Se_Registra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6DD12301-1C60-05AC-AA31-447C93F703AB" propertySourceId="1FE1A913-85E9-7CDF-41C9-8413D811CF13" propertyTargetId="545DC6A2-8F67-2AD9-F759-80E8DA09C4DB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
